<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DBFReader</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="js/jquery-3.2.0.min.js">
  <script>
	  window.jQuery = window.$ = require('jquery');
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">


  <style>
    /* Move down content because we have a fixed navbar that is 50px tall */

    body {
      padding-top: 50px;
      padding-bottom: 20px;
      overflow-y: scroll;
    }

    ul.dropdown-menu li {
      margin-left: 20px;
    }

    .vuetable th.sortable:hover {
      color: #2185d0;
      cursor: pointer;
    }

    .vuetable-actions {
      width: 11%;
      padding: 12px 0px;
      text-align: center;
    }

    .vuetable-actions>button {
      padding: 3px 6px;
      margin-right: 4px;
    }

    .vuetable-pagination {
      margin: 0;
    }

    .vuetable-pagination .btn {
      margin: 2px;
    }

    .vuetable-pagination-info {
      float: left;
      margin-top: auto;
      margin-bottom: auto;
    }

    ul.pagination {
      margin: 0px;
    }

    .vuetable-pagination-component {
      float: right;
    }

    .vuetable-pagination-component li a {
      cursor: pointer;
    }

    [v-cloak] {
      display: none;
    }

    .highlight {
      background-color: yellow;
    }

    .vuetable-detail-row {
      height: 200px;
    }

    .detail-row {
      margin-left: 40px;
    }

    .expand-transition {
      transition: all .5s ease;
    }

    .expand-enter,
    .expand-leave {
      height: 0;
      opacity: 0;
    }
    /* Loading Animation: */

    .vuetable-wrapper {
      opacity: 1;
      position: relative;
      filter: alpha(opacity=100);
      /* IE8 and earlier */
    }

    .vuetable-wrapper.loading {
      opacity: 0.4;
      transition: opacity .3s ease-in-out;
      -moz-transition: opacity .3s ease-in-out;
      -webkit-transition: opacity .3s ease-in-out;
    }

    .vuetable-wrapper.loading:after {
      position: absolute;
      content: '';
      top: 40%;
      left: 50%;
      margin: -30px 0 0 -30px;
      border-radius: 100%;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      border: 4px solid #000;
      height: 60px;
      width: 60px;
      background: transparent !important;
      display: inline-block;
      -webkit-animation: pulse 1s 0s ease-in-out infinite;
      animation: pulse 1s 0s ease-in-out infinite;
    }

    @keyframes pulse {
      0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
      }
      50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        border-width: 12px;
      }
      100% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
      }
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">DBF Reader - PBD</a>

      </div>
      <div>
        <ul class="nav navbar-nav">
          <li>
            <a href="#">Sobre</a>
          </li>
        </ul>

      </div>

    </div>
  </nav>

  <div id="app" class="container">
    <!-- Example row of columns -->
    <h2 class="sub-header">Data View</h2>
    <hr>
    <div class="row">
      <div class="col-md-7 form-inline">
        <div class="form-inline form-group">
          <label>Pesquise:</label>
          <input v-model="searchFor" class="form-control" @keyup.enter="setFilter">
          <button class="btn btn-primary" @click="setFilter">Pesquisar</button>
          <button class="btn btn-default" @click="resetFilter">Limpar</button>
        </div>
      </div>
      <div class="col-md-5">
        <div class="form-inline form-group pull-right">
          <button class="btn btn-default" data-toggle="modal" data-target="#settingsModal">
            <span class="glyphicon glyphicon-cog"></span> Configurações
          </button>
        </div>
        <!--<div class="form-inline form-group pull-right">
          <button class="btn btn-default"  id="settingsBtn">
                          <span class="glyphicon glyphicon-cog"></span> Configurações
                      </button>
        </div>-->
        <div class="form-inline form-group pull-right">
          <button id="select-file" class="btn btn-default" data-toggle="modal" >
                          <span class="glyphicon glyphicon-level-up"></span> Abrir DBF
            </button>
        </div>
        <div class="form-inline form-group pull-right">
          <button id="select-sqlite" class="btn btn-default" data-toggle="modal" >
                          <span class="glyphicon glyphicon-copy"></span> Abrir SQLite
            </button>
        </div>
        <div class="form-inline form-group pull-right">
          <button id="convert-sqlite" class="btn btn-default" data-toggle="modal" >
            <span class="glyphicon glyphicon-copy"></span> Converter DBF para SQLite
          </button>
        </div>
      </div>
    </div>
    <div class="modal fade" id="settingsModal" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
            <h4 class="modal-title">Settings</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <div class="checkbox">
                <label>
                                    <input type="checkbox" v-model="multiSort"> Multisort (use Alt+Click)
                                </label>
              </div>
            </div>
            <div class="form-group">
              <label>Pagination:</label>
              <select class="form-control" v-model="paginationComponent">
                                <option value="vuetable-pagination">vuetable-pagination</option>
                                <option value="vuetable-pagination-dropdown">vuetable-pagination-dropdown</option>
                            </select>
            </div>
            <div class="form-group">
              <label>Per Page:</label>
              <select class="form-control" v-model="perPage">
                                <option value=10>10</option>
                                <option value=15>15</option>
                                <option value=20>20</option>
                                <option value=25>25</option>
                            </select>
            </div>
            <div class="form-group">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">Visible fields</h4>
                </div>
                <div class="panel-body">
                  <div class="checkbox" v-for="field in fields">
                    <label>
                                            <input type="checkbox" v-model="field.visible">
                                            {{ field.title == '' ? field.name.replace('__', '') : field.title | capitalize }}
                                        </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <vuetable v-ref:vuetable api-url="http://localhost:8080/api" pagination-path="" :fields="fields" :sort-order="sortOrder"
        :multi-sort="multiSort" table-class="table table-bordered table-striped table-hover" ascending-icon="glyphicon glyphicon-chevron-up"
        descending-icon="glyphicon glyphicon-chevron-down" pagination-class="" pagination-info-class="" pagination-component-class=""
        :pagination-component="paginationComponent" :item-actions="itemActions" :append-params="moreParams" :per-page="perPage"
        wrapper-class="vuetable-wrapper" table-wrapper=".vuetable-wrapper" loading-class="loading" detail-row-component="my-detail-row"
        detail-row-id="id" detail-row-transition="expand" row-class-callback="rowClassCB" load-on-start="false"></vuetable>
    </div>
    <hr>

    <footer>
      <p>&copy; 2017 UFT</p>
    </footer>

  </div>
  <!-- /container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="js/jquery.min.js"></script>
  <script>
      window.jQuery = window.$ = require('jquery');
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/moment-with-locales.min.js"></script>
  <script src="js/sweetalert.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-resource.min.js"></script>
  <script src="js/vue-table.js"></script>
  <script src="js/controller.js"></script>
<!--  <script>$('#settingsModal').modal({
	  detachable: false,
	  onVisible: function() {
		  $('.ui.checkbox').checkbox()
	  }
  }).modal('attach events', '#settingsBtn', 'show')</script>-->

</body>

</html>
